DFA2/View/ParserWindow.xaml

<Window x:Class="DFA2.View.ParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFA2.View"
        mc:Ignorable="d"
        Title="ТЯПиМТ_ЛР1_вар1" Height="690" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="660*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                       BorderBrush="DimGray" BorderThickness="1" Margin="0,5"/>
        <Grid Grid.Row="1" Margin="5" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="200"/>
            </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10,0">
                        <RadioButton x:Name="parseAllRb" GroupName="inputDataRbs" Margin="10" IsChecked="True" Checked="parseAllRb_Checked"/>
                        <Label Content="Исходный текст (Pars\parsData.txt):" HorizontalAlignment="Center"/>
                        <ListBox x:Name="fileDataTb" Width="Auto"  Height="Auto"  BorderThickness="0"/>
                        <Button x:Name="startParseAllBtn" Content="Разобрать всё" Width="120" Margin="20" Cursor="Hand" Click="startParseAllBtn_Click"/>
                    </StackPanel>
                </ScrollViewer>
            
            <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch"  BorderBrush="DimGray" 
                             BorderThickness="1"  VerticalAlignment="Stretch" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <StackPanel Margin="10,0">
                        <RadioButton x:Name="parseStrRb" GroupName="inputDataRbs" Margin="10" Checked="parseStrRb_Checked" />
                        <Label Content="Строка для разбора:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="inputStringTb" Width="Auto" Margin="10" 
                             Height="Auto" TextWrapping="Wrap" IsEnabled="False"/>
                        <Button x:Name="startParseStringBtn" Content="Разобрать строку" Cursor="Hand"
                            Width="120" Margin="20" IsEnabled="False" Click="startParseStringBtn_Click"/>
                    </StackPanel>
                </ScrollViewer>
           
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="0,5">
            <StackPanel  Margin="5,0" Background="WhiteSmoke">
                <Label Content="Результаты разбора"   HorizontalAlignment="Center"/>
                <DataGrid x:Name="outputDg" />
                <DataGrid x:Name="outputDg1"/>
            <TextBlock x:Name="testRes" Margin="10,0,0,0"/>
            </StackPanel>
         </ScrollViewer>
        
    </Grid>
</Window>
